%Name: Mostafa Osama Abdel-Zaher Mahmoud, ID:1190173, Group:5
%Email:ossamamostafa5@gmail.com
%Title: Pharmacy Management System
function [new_row1, new_row2, new_row3] = add_row(q)

if q==1

    drug_id = input('Enter drug id: ');
    drug_price = input('Enter drug price: ');
    new_row1 = [drug_id, drug_price];    
    
elseif q==2
    
    customer_id = input('Enter customer id: ');
    price = input('Enter the amount of the money:');
    nb_drugs = input('Enter the number of drugs: ');
    new_row2 = [customer_id, price, nb_drugs];
    %checking if the customer is already in the excel sheet
    check = find(table2(:,1) == customer_id);
    if check > 0 
       %if the client exists 
       index = check;
       table2(index,2) = table2(index,2) + price;
       table2(index,3) = table2(index,3) + nb_drugs;
    else
        %if the client doesn't exist
        table2(R+1,1) = customer_id;
        table2(R+1,2) = price;
        table2(R+1,3) = nb_drugs;
    end
    
elseif q==3
    
    table3 = xlsread('p4_table3.xlsx');
    [R C] = size(table3);
    customer_id = input('Enter customer id: '); 
    drug_id = input('Enter drug id: ');
    discount = input('Enter discount(%): ');
    table3(R+1, 1) = customer_id;
    table3(R+1, 2) = drug_id;
    table3(R+1, 3) = discount;
    xlswrite('p4_table3.xlsx',table3,'sheet1','A2');
    
end
end