%Name: Mostafa Osama Abdel-Zaher Mahmoud, ID:1190173, Group:5
%Email:ossamamostafa5@gmail.com
%Title: Pharmacy Management System
function sold_drugs()
table1 = xlsread('p4_table1.xlsx');
[R1 C1] = size(table1);
table3 = xlsread('p4_table3.xlsx');
[R3 C3] = size(table3);
drugs_id_t1 = table1(:,1);
drugs_id_t3 = table3(:,2);

%Removing dublicates 
m=1; % index for the array Y
for i=1:R3
    n=0;
    for j=i+1:R3
        if X(i) == X(j) % compare each element and the next one
            n=n+1;
            break; % exit inner most loop
        end
    end
    if c==0 % if no duplicate, then store it in Y
        Y(k)=X(i);
        k=k+1; % increment the index to point to next location in Y
    end
end


%Counting how many times a drug has been sold
for i=1:R3
    c = 0;
    for j=i:R3
        if drugs_id_t3(i) == drugs_id_t3(j)
            c = c + 1;
        end
    end
    drugs(i) = drugs_id_t3(i);
    counter(i) = c;
end

%Findig each drug price
k = 0;
for i =1:R3
   for j=1:R1
      if drugs_id_t3(i) == drugs_id_t1(j)
         k = k+1; 
         price(k) = table1(j,2); 
      end
   end
end

%labels
xlswrite('sold_drugs.xlsx',{'Drug id','Number of drugs','Total price'},'sheet1','A1');
xlswrite('sold_drugs.xlsx',[drugs', counter', (price.*counter)'],'Sheet1','A2');
disp('Done!');
end